1653420144539	Move 'TelaInicial.lmjaq' to 'TelaInicialFolder'
1653420154414	Move 'BotaoIniciar.lmjaq' to 'TelaInicialFolder'
1653420156772	Move 'BotaoSair.lmjaq' to 'TelaInicialFolder'
1653420283180	Move 'TelaQ1.lmjaq' to 'TelaQ1Folder'
1653590927368	Move 'Estados' to 'novoexemplo'
1653590931534	Move 'BAD.lmjaq' to 'Estados'
1653590936176	Move 'END.lmjaq' to 'Estados'
1653590937914	Move 'INI000.lmjaq' to 'Estados'
1653590939837	Move 'NOE00.lmjaq' to 'Estados'
1653590942083	Move 'NOE01.lmjaq' to 'Estados'
1653590943899	Move 'NOR1.lmjaq' to 'Estados'
1653685267160	Move 'Logo.lmjaq' to 'TelaInicialFolder'
